# GenerativeLasers

./: Generative_Lasers.xml  README.md  settings.json
Lichtfestival/: pom.xml
LiveControl/: pom.xml
LiveControl/data/: Roboto-Medium-48.vlw
LiveControl/src/main/java/be/cmbsoft/livecontrol/: ControlHandler.java  LaserOutputWrapper.java  LiveControl.java  Matrix.java  MatrixReceiver.java  MidiDeviceContainer.java  MidiReceiver.java  Settings.java  SourceSettings.java  SourceType.java  SourceWrapper.java  TrivialEffect.java
LiveControl/src/main/java/be/cmbsoft/livecontrol/actions/: AddOutput.java  ChaseAction.java  ChaseDisabledAction.java  ChaseEnabledAction.java  DropAction.java  FlashDisabledAction.java  FlashEnabledAction.java  IAction.java  ISimpleAction.java  LiveAction.java  ResettableSliderValueUpdateAction.java  SimpleAction.java  SliderValueUpdatedAction.java  UndoableAction.java
LiveControl/src/main/java/be/cmbsoft/livecontrol/chase/: Chase.java  ChaseReceiver.java  Chaser.java  Step.java
LiveControl/src/main/java/be/cmbsoft/livecontrol/fx/: Effect.java  EffectConfigurator.java  EffectConfiguratorContainer.java  IldaPlayerEffect.java  IldaPlayerSource.java  Parameter.java  ProgramState.java  Source.java  StrobeEffect.java  TrivialEffect.java
LiveControl/src/main/java/be/cmbsoft/livecontrol/gui/: AnchoredPositionCalculator.java  GUI.java  GUIContainer.java  GuiButton.java  GuiDraggableButton.java  GuiDraggableList.java  GuiElement.java  GuiImageButton.java  GuiLinearLayout.java  GuiMultipleImagesButton.java  GuiScroller.java  GuiSlider.java  GuiTextfield.java  GuiToggle.java  GuiToggleList.java  PositionCalculator.java  ReceivingElement.java  Visibility.java
LiveControl/src/main/java/be/cmbsoft/livecontrol/midi/: MidiDeviceContainer.java  MidiReceiver.java
LiveControl/src/main/java/be/cmbsoft/livecontrol/settings/: ChannelAndNote.java  Settings.java  SourceSettings.java  SourceType.java
LiveControl/src/main/java/be/cmbsoft/livecontrol/sources/: AudioEffectsSourceWrapper.java  BeamSourceWrapper.java  BlankedDotSource.java  BlankedDotSourceWrapper.java  EmptySource.java  EmptySourceWrapper.java  IldaFolderPlayerSourceWrapper.java  IldaPlayerSource.java  OscillabstractSource.java  OscillabstractSourceWrapper.java  Source.java
LiveControl/src/main/java/be/cmbsoft/livecontrol/sources/audio/: AudioProcessor.java  AudioSource.java  SpectrumBarsSource.java  VUBarsSource.java  WaveformSource.java
LiveControl/src/main/java/be/cmbsoft/livecontrol/sources/beams/: BeamEffectSource.java  BeamSource.java  ConeSource.java  LineEffect.java  SineSource.java
LiveControl/src/main/java/be/cmbsoft/livecontrol/ui/: PositionType.java  RenderedOutput.java  UIBuilder.java  UIConfig.java
data/: CanGoose.ild  application.properties  hotkeys.properties  ui.properties
(+59 files in other folders)
